<!DOCTYPE html>

<html>

	<head>

    <meta http-equiv="content-type" content="text/html; charset: utf-8" />

    <title>TRAFFIC MODEL: DEMO DRIVE RIGHT-MOST</title>

    <style type="text/css">

		body

		{

			margin: 0;

			border: 0;

			padding: 0;

			font-family: "Courier New", Courier, monospace;

			color: #CCC;

			background-color: #333;

		}

		table, tr, td, th

		{

			border-collapse: collapse;

			border: 1px solid #777;

		}

		table#main

		{

			margin:auto;

			text-align: center;

			vertical-align: middle;

			display: inline-block;

		}

		div

		{

			display: inline-block;

		}

		div#data

		{

			width: 100%;

			padding-top: 20px;

		}

		div#road

		{

			width: 100%;

			height: 200px;

			position: absolute;

			top: 25%;

			z-index:1;

			background-color: #222;

			text-align: center;

			padding-top: 5em;

		}

		td.grid

		{

			max-width: 6px;

			width: 6px;

			max-height: 6px;

			height: 6px;

			overflow: hidden;

			font-size: xx-small;

			background-color: #111;

		}

		#foot

		{

			color: #CCC;

			position: fixed;

			bottom: 20px;

			right:40px;

			font-size: 12px;

		}

		div#df

		{

			text-align: left;

			float: left;

			position: relative;

			left: 50px;

			width: 12em;

		}

		div#dr

		{

			text-align: left;

			float: right;

			position: relative;

			right: 50px;

			width: 12em;

		}

	</style>

    <script src="./trafficModel.js"></script>

    <script type="text/javascript">

		d = document;

		d.id = d.getElementById;

		d.tag = d.getElementsByTagName;

		d.w = d.write;

		//---------------------------//

		var mF = "<div id='road'></div>";

		mF += "<div id='foot'>Demo: Drive Right-Most</div>";

		d.w(mF); 

		//---------------------------//

		w = 5;

		l = 140;

		vLim = 3;

		pFlowIn = 0.4;

		pErr = 0.2;

		var mT = "<table id='main'>";

		for (i = 0; i < w; i++)

		{

			mT += "<tr>";

			for (j = 0; j < l; j++)

			{

				mT += "<td class='grid' id='" + i + "_" + j + "'></td>";

			}

			mT += "</tr>";

		}

		mT += "</table><br /\>";

		mT += "<div id='data'><div id='df'>Car Flow In:&nbsp;<div id='cin'>0</div></div>";

		mT += "<div id='dc'>Car On Road:&nbsp;<div id='con'>0</div></div>";

		mT += "<div id='dr'>Car Flow Out:&nbsp;<div id='cout'>0</div></div></div>";

		d.id("road").innerHTML = mT;

		//--------------------------//

		cell = zeros2(w, l);

		v = zeros2(w, l);

		rd = updateRoad(cell, v);

		qIn = 0;

		qOut = 0;
		qOn = 0;
		function demo(rd)
		{
			var rds = trafficRuleMain(rd, vLim, pFlowIn, pErr, "driveRight");
			for (i = 0; i < w; i++)
			{
				for (j = 0; j < l; j++)
				{
					if (rds.Road.Cell[i][j] != 0)
					{
						d.id(i + "_" + j).style.backgroundColor = "#FA0";
					}
					else
					{
						d.id(i + "_" + j).style.backgroundColor = "#111";
					}
				}
			}
			qIn += rds.cIn;
			qOut += rds.cOut;
			qOn = countCar(rds.Road);
			d.id("cin").innerHTML = qIn;
			d.id("cout").innerHTML = qOut;
			d.id("con").innerHTML = qOn;
			var rd = rds.Road;
			return rd;
		}
		function go()
		{
			rd = demo(rd);
			t = setTimeout("go()", 400);
		}
		go();

		//window.onload = demoDriveRight;

	</script>

    </head>

    <body>

    </body>

</html>
